// {
//   "compilerOptions": {
//     "module": "commonjs",
//     "noImplicitReturns": true,
//     "noUnusedLocals": true,
//     "outDir": "lib",
//     "sourceMap": true,
//     "strict": true,
//     "target": "es2017"
//   },
//   "compileOnSave": true,
//   "include": [
//     "src"
//   ]
// }

{
  "compilerOptions": {
    "module": "commonjs",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "typeRoots": ["node_modules/@types"],
    "target": "es6",
    "lib": ["dom", "es6"],
  },
  "compileOnSave": true,
  "skipLibCheck": true,
  "exclude": ["node_modules", "functions"],
  "include": ["**/*.ts", "**/*.tsx","src"]
}
